language: python

os:
  - linux
  - osx
  - windows

addons:
  apt:
    update: true
    packages:
      - python2
      - python3

  homebrew:
    update: false
    packages:
      - python@2
      - python3

before_script:
  - if [ $TRAVIS_OS_NAME = windows ]; then choco install python2 python3; fi

script:
  - ./cryptor.py test test test
  - ./main.py
